<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link type="image/png" sizes="16x16" rel="icon" href="images/icon.png">
    <script src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900&display=swap" rel="stylesheet">
    <title>LGBTIQ+</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">LGBTIQ+</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orientacion_sexual.html">Orientacion sexual</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comunity-flags.html">Banderas de la comunidad</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="amnistia.html">Amnistía</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bibliografia.html">Creditos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<h1 class="text-center">Banderas de la comunidad</h1> 
<div id="carouselExampleCaptions" class="carousel slide s1" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="lesbian.html">
        <img src="images/lesbian-flag.jpg" class="img-fluid d-block w-100 h-100" alt="lesbian-flag">
      </a>
      <div class="carousel-caption d-none d-md-block">
        <h5>Lesbianas</h5>
      </div>
    </div>
    <div class="carousel-item">
      <a href="gays.html">
        <img src="/images/gay-flag.png" class="img-fluid d-block w-100 h-100" alt="gay-flag">
      </a>
      <div class="carousel-caption d-none d-md-block">
        <h5>Gay</h5>
      </div>
    </div>
    <div class="carousel-item">
      <a href="bisexual.html">
        <img src="/images/bisexual-flag.png" class="img-fluid d-block w-100 h-100" alt="bisexual-flag" id="img-b">
      </a>
      <div class="carousel-caption d-none d-md-block">
        <h5>Bisexual</h5>
      </div>
    </div>
    <div class="carousel-item">
      <a href="transexual.html">
        <img src="images/transgender-flag.png" class="img-fluid d-block w-100 h-100" alt="transgender-flag">
      </a>
      <div class="carousel-caption d-none d-md-block">
        <h5>Transgenero</h5>
      </div>
    </div>
    <div class="carousel-item">
      <a href="intersexual.html">
        <img src="/images/intersex-flag.png" class="img-fluid d-block w-100 h-100" id="img" alt="intersex-flag">
      </a>
      <div class="carousel-caption d-none d-md-block">
        <h5>Intersexuales</h5>
      </div>
    </div>
    <div class="carousel-item">
      <a href="queer.html">
        <img src="images/queer-flag.png" class="img-fluid d-block w-100 h-100 " alt="queer-flag">
      </a>
      <div class="carousel-caption d-none d-md-block">
        <h5>Queer</h5>
      </div>
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</body>

</html>